<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RandomDogActivity">

    <TextView
        android:id="@+id/search_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Наши собаки"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="20sp"/>




    <ImageView
        android:id="@+id/random_dogs_search"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:scaleType="center"
        android:text="Поиск"
        app:srcCompat = "@drawable/ic_search"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/random_dogs_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"/>

</FrameLayout>